{% load static %}
{% load i18n %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- HEADER============================================= -->
		<style>
			.mysubmenu{
				min-width:40px !important;
			}
			.clearfix{
				width:100% !important;
			}
			li{
				list-style-type: none !important;
			}
			.last-link{
				border:none !important
			}
			.last-link select{
				border:none !important;
			}
			@media (max-width: 991px) {
			.navbar-dark .wsmenu > .wsmenu-list > li > a.h-link {
				color: black !important;
			}
			.mobilefalse{
				display:none !important
			}
		}
		.contactArrow:after{
			top:19px !important;
			right:10px !important
		}
		.social-divs{
			display:flex;font-size:18px;align-items:center;text-align:center;gap:7px;
		}
		@media (min-width: 1200px){
			.wsmenu > .wsmenu-list > li form {
				font-size: 0.9rem;
				line-height: 28px;
				padding: 4px 22px 6px;
				margin: 14px 5px 0;
			}
			  }
			  .wsmenu > .wsmenu-list > li form {
				font-size: 1rem;
				line-height: 30px;
				font-weight: 600;
				text-transform: none;
				letter-spacing: 0;
				margin-top: 14px;
				padding: 4px 8px;
			}
			.wsmenu > .wsmenu-list > li select {
			border:none !important;
			
			outline:none !important;
			}
			.wsmenu > .wsmenu-list > li select:focus {
				border: none; 
			  }
			.wsmenu > .wsmenu-list > li option {
			border:none !important;
			text-align:center;
			}	
			.li{
				text-align:center !important
			}
		</style>	
		<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper blog-header">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    
									
						
							<div style="display:flex;align-items:center;justify-content:left;padding-left:5%;height:100%">
								
								
								
								<li style="float:left" class="nl-simple" aria-haspopup="true">
									<form  action="{% url 'set_language_form' %}" method="post" class="btn r-04  last-link">
										{% csrf_token %}
										<input name="next" type="hidden" value="{{ request.get_full_path }}">
										<select style="height: 25px;width: 50px;border-radius: 10%;" name="language" id="language-select" onchange="this.form.submit()">
											{% get_current_language as LANGUAGE_CODE %}
											{% get_available_languages as LANGUAGES %}
											{% for lang_code, lang_name in LANGUAGES %}
												<option value="{{ lang_code }}" {% if lang_code == LANGUAGE_CODE %}selected{% endif %}>
													{{ lang_name }}
												</option>
											{% endfor %}
										</select>
										<noscript><input type="submit" value="Go"></noscript>
									</form>
								</li> 
							</div>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>
				

				 	 	<!-- NAVIGATION MENU -->
						  <div class="wsmainfull menu clearfix">
							<div class="wsmainwp clearfix">
	
	
						
	
								<!-- HEADER WHITE LOGO -->
						
								<!-- MAIN MENU -->
								  <nav class="wsmenu clearfix">
									<ul class="wsmenu-list nav-theme">
									
										<!-- SIMPLE NAVIGATION LINK -->
											<li style="float:left" class="nl-simple mobilefalse" aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a   style="color:white !important" class=" btn r-04 btn--theme last-link">Əlaqə <span  class="wsarrow contactArrow"></span></a>
												<ul class="sub-menu">
													
													<li aria-haspopup="true"><a href="#" class="h-link"><div class="social-divs"><i class="fa-brands fa-linkedin"></i>Linkedin</div></a></li>
													<li aria-haspopup="true"><a href="#" class="h-link"><div class="social-divs"><i class="fa-brands fa-facebook"></i>Facebook</div></a></li>
													<li aria-haspopup="true"><a href="#" class="h-link"><div class="social-divs"><i class="fa-brands fa-instagram"></i>Instagram</div></a></li>
												
											   </ul>
											</li>	
											{% get_current_language as LANGUAGE_CODE %}
											<li style="float:left;" class="nl-simple mobilefalse" aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a   style="{% if not request.resolver_match.url_name == 'home' %}color:black !important; {% endif %}background-color:transparent !important;" class=" btn r-04 btn--theme last-link">
												{% get_available_languages as LANGUAGES %}
													{% for lang_code, lang_name in LANGUAGES %}
													 {% if lang_code == LANGUAGE_CODE %}{{ lang_name }}{% endif %}
													{% endfor %}
														<span  class="wsarrow contactArrow"></span></a>
														<ul class="sub-menu mysubmenu">
													{% for lang_code, lang_name in LANGUAGES %}
													
														<li aria-haspopup="true"><a href="{% url 'set_language' lang_code=lang_code url=request.get_full_path %}" class="h-link"><div class="social-divs">{{ lang_name }}</div></a></li>
													{% endfor %}
												
		
												
											   </ul>
											</li>	
										
										
											<!-- DROPDOWN SUB MENU -->
											<li style="float:right" aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a  class="h-link">ASK MEDIA <span class="wsarrow"></span></a>
												<ul class="sub-menu">
											
													<li class="nl-simple" aria-haspopup="true"><a href="{% url 'articles' %}" class="h-link">Məqalələr</a></li>
												
													<li class="nl-simple" aria-haspopup="true"><a href="{% url 'news' %}" class="h-link">Xəbərlər</a></li>
												
													<li class="nl-simple" aria-haspopup="true"><a href="{% url 'shows' %}" class="h-link">Verlişlər</a></li>
												
												</ul>
											</li>	
											<li style="float:right" class="nl-simple" aria-haspopup="true"><a href="{% url 'psychology' %}" class="h-link">ASK Pshychology</a></li>
		
											<li style="float:right" aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a  class="h-link">ASK Research <span class="wsarrow"></span></a>
												<ul class="sub-menu">
													{% for research in researchs %}
													<li aria-haspopup="true"><a href="{% url 'serviceSingle' research.slug %}" class="h-link">{{ research.name }}</a></li>
													{% endfor %}
											
											   </ul>
											</li>	
											
											<li style="float:right" aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a  class="h-link">ASK Training <span class="wsarrow"></span></a>
												<ul class="sub-menu">
													{% for training in trainings %}
													<li aria-haspopup="true"><a href="{% url 'trainingSingle' training.slug %}" class="h-link">{{ training.name }}</a></li>
													{% endfor %}
											
											   </ul>
											</li>	
											
											<li style="float:right" class="nl-simple" aria-haspopup="true"><a href="{% url 'home' %}" class="h-link">ASK Group </a></li>

											
											
											<!-- SIMPLE NAVIGATION LINK -->
							
											
		
											
									
											
										</ul>
								</nav>	<!-- END MAIN MENU -->
	
	
							</div>
						</div>	<!-- END NAVIGATION MENU -->
	

				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->

<script>
	function updateLanguageBasedOnCookie() {
		// Cookie'den dil tercihini al
		var langCookie = document.cookie.replace(/(?:(?:^|.*;\s*)django_language\s*=\s*([^;]*).*$)|^.*$/, "$1");
	
		// Dil tercihi varsa ve İngilizce değilse
		if (langCookie) {
			// URL'yi parçala
			var urlParts = window.location.href.split('/');
	
			// URL'nin dil kısmını güncelle
			urlParts.splice(3, 1, langCookie); // Örneğin: /en/ kısmını tr ile değiştirir
			
			// Yeni URL'yi oluştur
			var newURL = urlParts.join('/');
			console.log(newURL)
			// Yeni URL'yi kontrol et (eğer daha önce güncellenmediyse)
			if (window.location.href !== newURL) {
				// Yeni URL'yi cookie'ye yaz
				document.cookie = "django_language=" + langCookie + "; path=/";
				
				// Sayfayı yeniden yükle
		
				window.location.href = newURL
			}
		}
	}
	
	// Sayfa yüklendiğinde çalıştır
	window.onload = function() {
		updateLanguageBasedOnCookie();
	};
	
</script>