<!DOCTYPE html><html lang="az"><head>
	{% load static %}
	{% load i18n %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="ASK Group - - Biznes psixologiyası, bazar araşdırması və biznes təlimləri ilə hər zaman bir addımlığınızdadır.">
		<meta name="keywords" content="ASK Group - - Biznes psixologiyası, bazar araşdırması və biznes təlimləri ilə hər zaman bir addımlığınızdadır.">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="qaiF8TTRfcXutrKfWzN6tanJEx-7PGAd3pbqoQ97JO8" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
		<!-- SITE TITLE -->
		<title>ASK GROUP</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link rel="icon"  href="{% static 'logo_b.svg' %}" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- GOOGLE FONTS -->
		<!-- PLUGINS STYLESHEET -->
		<link href="{% static 'css/menu.css' %}" rel="stylesheet">	
		<link id="effect" href="{% static 'css/fade-down.css' %}" media="all" rel="stylesheet">
		<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">	
		<link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/lunar.css' %}" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="{% static 'css/animate.css' %}" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="{% static 'css/skyblue-theme.css' %}" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="{% static 'css/blue-theme.css' %}" rel="alternate stylesheet" title="blue-theme">	
		<link href="{% static 'css/crocus-theme.css' %}" rel="alternate stylesheet" title="crocus-theme">	
		<link href="{% static 'css/green-theme.css' %}" rel="alternate stylesheet" title="green-theme">
		<link href="{% static 'css/magenta-theme.css' %}" rel="alternate stylesheet" title="magenta-theme">
		<link href="{% static 'css/pink-theme.css' %}" rel="alternate stylesheet" title="pink-theme">	
		<link href="{% static 'css/purple-theme.css' %}" rel="alternate stylesheet" title="purple-theme">	
		<link href="{% static 'css/red-theme.css' %}" rel="alternate stylesheet" title="red-theme">	
		<link href="{% static 'css/violet-theme.css' %}" rel="alternate stylesheet" title="violet-theme">		
		
		<!-- RESPONSIVE CSS -->
		<link href="{% static 'css/responsive.css' %}" rel="stylesheet">

	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
.input-container option{
	color:black
}
.containerr {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #293e56;
  position: relative;
}
#cv-input{
	color:transparent
}

#cv-input {  }
::file-selector-button { color:transparent;background-color:transparent;border:none; }
.focus #cv-input {
  color: white;
 
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #3eb1ff);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #3eb1ff;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}
@media (min-width: 760px) and (max-width: 1400px){

}
@media (min-width: 490px) and (max-width: 1200px){
#slideimageheight{
	max-width:1400px !important	
}
.myherocontainer{

	gap:10px;
}
}
.sabinafoto{
	padding-bottom:18px;
}

@media (min-width: 990px) and (max-width: 1200px){
	.sabinafoto{
		padding-bottom:25px;
	}
}

@media (min-width: 200px) and (max-width: 768px){
	
	.sabinafoto{
		display:none;
	}
	.testim{
		margin-top:0px;
		padding-top:0px;
	}
	.mydivision{
		padding-top:0px !important;
		margin-top:0px !important;
	}
	#hero-3{
		margin-top:30px !important;

	}
	.myherocontainer{
		padding-left:0px;
		gap:12px;
	}
	#slideimageheight{
		height:780px !important;
	}
	.arrowclass{
		opacity:0px;
	}
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btnn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #293e56;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 15px;
  background-color: #3eb1ff;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #293e56;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}



.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

 
  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .containerr {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

	</style>
	<style>
		@media only screen and (max-width: 480px) {
			.swiper-pagination{
				bottom:40px !important;
			}
		}
		@media only screen and (min-width: 768px) {
			.swiper-pagination{
				display:none !important;
			}
			.swiper-button-next{
				display:block !important;
			}
			.swiper-button-prev{
				display:block !important;
			}
		}
		@media only screen and (max-width: 768px) {
			.swiper-pagination{
				display:block !important;
			}
			.swiper-button-next{
				display:none !important;
			}
			.swiper-button-prev{
				display:none !important;
			}
			.navbar-dark .wsmenu > .wsmenu-list > li > a.h-link {
				color: black !important;
			}
			.h-link {
				color: black !important;
			}
		}
	</style>

<style>
	
	.scroll-icon {
		position: fixed;
		right: 20px;
		bottom: 20px;
		color: white;
		padding: 30px 30px;
		border-radius: 5px;
		cursor: pointer !important;
		font-size: 24px;
		z-index: 1000;
		transition: transform 0.3s ease;
		z-index:9999;
		filter: invert(80%) brightness(100%);
		animation: scaleAnimation 1s infinite ease-in-out;
	}
	
	.scroll-icon:hover {
		transform: scale(1.1);
	}
	#downArrow{
	
		height:50px;
		cursor:pointer;
	}
	@keyframes scaleAnimation {
		0%, 100% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.05);
		}
	}
</style>

	<body>

	
		<div class="scroll-icon" id="scroll-icon"><img id="downArrow" src="{% static 'arrow.png' %}"></div>
		<script>
			document.getElementById('scroll-icon').addEventListener('click', function() {
				window.scrollBy({
					top: window.innerHeight+80,
					left: 0,
					behavior: 'smooth'
				});
			});
		</script>
		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>








		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




	
			{% include 'header.html' %}

			<!-- <div style="display: none;" class="count-particles">
				<span class="js-count-particles">--</span> particles
			  </div>
	 -->
			  <!-- id="particles-js" -->
			<!-- HERO-3
			============================================= -->	
			<div>	
			
				<section id="hero-3" style="background-image:url({% static "images/hero-nicat-2.png" %}) !important;padding-top:0px;background-position:center;" class="bg--fixed hero-section swiper mySwiper">
			
				<div style="z-index:40;padding-top:160px" class="container myherocontainer swiper-wrapper" id="slideimageheight">	
					<div style="margin:0px !important;" class="row d-flex align-items-center swiper-slide" data-background="{% static "images/hero-nicat-2.png" %}">


						<!-- HERO TEXT -->
						<div class="col-md-6">
							<div class="hero-3-txt color--white wow fadeInRight">

								<!-- Title -->
								<a ><h2 class="s-60 w-700">ASK Research</h2></a>

								<!-- Text -->
								<p class="p-lg">
									{% trans 'Bazar araşdırması, biznes strategiyasının önəmli bir parçası kimi, müştəri seçimləri, son trendler ve rəqib davranışları haqqında dəyərli məlumatlar təqdim edir.' %}
								</p> 

								<!-- HERO DIGITS -->	
								<div class="hero-digits">


									<!-- DIGIT BLOCK #1 -->					
									<div id="hd-1-1" style="width: 100%;" class="wow fadeInUp">
										<div class="hero-digits-block">	

											<!-- Digit -->
										

											<!-- Text -->
											<!-- <div class="block-txt">
												<p class="p-sm">Tempor sapien and quaerat placerat</p>
											</div> -->

										</div>
									</div>	<!-- END DIGIT BLOCK #1 -->		


									<!-- DIGIT BLOCK #2 -->						
									<div id="hd-1-2" class="wow fadeInUp">
										<div class="hero-digits-block">		

											<!-- Digit -->
											<!-- <div class="block-digit">
												<h2 class="s-46 statistic-number">29<span>%</span></h2>
											</div> -->

											<!-- Text -->
											<!-- <div class="block-txt">
												<p class="p-sm">Ligula suscipit vitae and rutrum turpis</p>
											</div> -->
										</div>
									</div>	
						
								</div>	
							</div>
						</div>	


						<!-- HERO IMAGE -->
						<div class="col-md-6" style="margin-bottom:22px">	
							<div class="hero-1-img wow fadeInLeft">	
								<img style="height: 600px" class="img-fluid qaqas sabinafoto" src="{% static 'images/persons/ts.png' %}" alt="hero-image">					
							</div>
						</div>	
						

					</div>    <!-- End row --> 	
					
					<div style="margin:0px !important;" class="row d-flex align-items-center swiper-slide" data-background="{% static "images/hero-nicat-2.png" %}">


						<!-- HERO TEXT -->
						<div class="col-md-6">
							<div class="hero-3-txt color--white wow fadeInRight">

								<!-- Title -->
								<a ><h2 class="s-60 w-700">ASK Psychology</h2></a>

								<!-- Text -->
								<p class="p-lg">{% trans 'Biznes psixoloq təşkilatın şüuraltı ilə işləyən mütəxəssisdir. Bununla da açıq olmayan və gizli irrasional proseslərlə şirkətin böyüməsinə, inkişafına və mənfəətinə birbaşa təsir edir. Biznes psixoloq biznes kouçdan fərqli olaraq ancaq hədəflərlə, fərdi psixoloqdan fərqli olaraq isə fərdlərin şüüraltı və gözəgörünməyən qeyri-rasional proseslərlə işləmir. Biznes psixoloq biznesə və insan qrupuna bir canlı orqanizm kimi baxır və bu orqanizmi tətqiq edərək işləyir.' %}
								</p> 

								<!-- HERO DIGITS -->	
								<div class="hero-digits">


									<!-- DIGIT BLOCK #1 -->					
									<div id="hd-1-1" style="width: 100%;" class="wow fadeInUp">
										<div class="hero-digits-block">	

									

											<!-- Text -->
											<!-- <div class="block-txt">
												<p class="p-sm">Tempor sapien and quaerat placerat</p>
											</div> -->

										</div>
									</div>	<!-- END DIGIT BLOCK #1 -->		


									<!-- DIGIT BLOCK #2 -->						
									<div id="hd-1-2" class="wow fadeInUp">
										<div class="hero-digits-block">		

											<!-- Digit -->
											<!-- <div class="block-digit">
												<h2 class="s-46 statistic-number">29<span>%</span></h2>
											</div> -->

											<!-- Text -->
											<!-- <div class="block-txt">
												<p class="p-sm">Ligula suscipit vitae and rutrum turpis</p>
											</div>
							 -->
										</div>
									</div>	<!-- END DIGIT BLOCK #2 -->	

						
								</div>	<!-- END HERO DIGITS -->	

							</div>
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->
						<div class="col-md-6" style="margin-bottom:22px">	
							<div class="hero-1-img wow fadeInLeft">	
								<img style="height: 600px" class="img-fluid qaqas sabinafoto" src="{% static 'images/persons/s.png' %}" alt="hero-image">					
							</div>
						</div>	
						

					</div>    <!-- End row --> 	
					<div style="margin:0px !important;" class="row d-flex align-items-center swiper-slide" data-background="{% static 'images/hero-nicat-2.png' %}">


						<!-- HERO TEXT -->
						<div class="col-md-6">
							<div class="hero-3-txt color--white wow fadeInRight">

								<!-- Title -->
								<a><h2 class="s-60 w-700">ASK Training</h2></a>

								<!-- Text -->
								<p class="p-lg">
									{% trans 'Bilik və bacarıqların uğurlu biznesin açarı olduğunu dərk edərək bildiklərimizi paylaşmağa qərar verdik. Bununla da komandamız biliklərini məhsulların hazırlanmasında tətbiq etməklə yanaşı, ekosistemin inkişafı üçün bu bilikləri ayrıca təlimlər halında da təqdim etmək qərarına gəldi.' %}
								</p> 

								<!-- HERO DIGITS -->	
								<div class="hero-digits">


									<!-- DIGIT BLOCK #1 -->					
									<div id="hd-1-1" style="width: 100%;" class="wow fadeInUp">
										<div class="hero-digits-block">	

										

											<!-- Text -->
											<!-- <div class="block-txt">
												<p class="p-sm">Tempor sapien and quaerat placerat</p>
											</div> -->

										</div>
									</div>	<!-- END DIGIT BLOCK #1 -->		


									<!-- DIGIT BLOCK #2 -->						
									<div id="hd-1-2" class="wow fadeInUp">
										<div class="hero-digits-block">		

											<!-- Digit -->
											<!-- <div class="block-digit">
												<h2 class="s-46 statistic-number">29<span>%</span></h2>
											</div> -->

											<!-- Text -->
											<!-- <div class="block-txt">
												<p class="p-sm">Ligula suscipit vitae and rutrum turpis</p>
											</div>
							 -->
										</div>
									</div>	<!-- END DIGIT BLOCK #2 -->	

						
								</div>	<!-- END HERO DIGITS -->	

							</div>
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->
						<div class="col-md-6" style="margin-bottom:22px">	
							<div class="hero-1-img wow fadeInLeft">	
								<img style="height: 600px" class="img-fluid qaqas sabinafoto" src="{% static 'images/persons/t.png' %}" alt="hero-image">					
							</div>
						</div>	
						

					</div>    <!-- End row --> 	
					
				</div>	   <!-- End container --> 
		
				<div style="z-index:9999;color:white" class="swiper-button-next"></div>
				<div style="z-index:9999;color:white" class="swiper-button-prev"></div>
				<div style="z-index:9999" class="swiper-pagination"></div>
			</section>	<!-- END HERO-3 -->	
			

</div>
		


			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division mydivision">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div  class="img-block left-column wow fadeInRight">
								<img style="padding:15px;" class="img-fluid" src="{% static 'homes1.jpeg' %}" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">{% trans 'DƏYƏRLƏRİMİZ, VİZYONUMUZ, MİSSİYAMIZ' %}</span>
								
								<!-- Title -->	
								<h2 class="s-46 w-700">ASK Group</h2>

								
									
						

								<!-- List -->	
								<ul class="simple-list">
									
									<p >{% trans 'Transformasiya üçün həllər təklif edən bir şirkət olaraq ASK GROUP daim yenilənmək və dəyişməyin tərəfdarıdır.' %}</p>
									<li class="list-item">
										<p><b>{% trans 'Dəyərlərimiz' %}</b>- {%trans '- Daim öyrənmək, Daim çevik olmaq, Daim yenilənmək,Daim böyümək, Daim etibarlı tərəfdaş olmaq' %}
										</p>
										
									</li>

									<li class="list-item">
										<p><b>{% trans 'Missiyamız' %}</b> - 

											{% trans 'İnkişaf naminə Maairfləndirmək və məlumatlandırmaqla dəyişimə kömək etməkdir.' %}
										</p>
									</li>

									<li class="list-item">
										<p><b>{% trans 'Vizyonumuz' %}</b> -

											{% trans 'Düzgün qərarlar üçün etibarlı zəmin yaratmaqla ölkə iqtisadiyyatının inkişafına töhfə verməkdir.'%}
										</p>
									</li>
									
								</ul>
								<span style="margin-top:2rem;line-height:18px;"  class="section-id"> &quot;{% trans 'Həyatda yeganə dəyişilməyən dəyişikliyin özüdür.' %}&quot;<br>
									<span style="float:right;font-family:cursive;font-size:18px;font-weight:600;padding-right:3rem;padding-top:1rem;">Heraklit</span>
							   </span>
							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- BOX CONTENT
			============================================= -->
			<section id="lnk-1" class="pt-100 ws-wrapper content-section">
				<div class="container">
						<!-- <div  id="particles-js" style="position: absolute;z-index:30"></div> -->
					<div style="background-color: #edf7ff !important;" class="bc-1-wrapper bg--02 bg--fixed r-16">
						<div class="section-overlay">
							<div class="row d-flex align-items-center">


								<!-- TEXT BLOCK -->	
								<div class="col-md-6 order-last order-md-2">
									<div class="txt-block left-column wow fadeInRight">

										<!-- Section ID -->	
						 				

										<!-- List -->	
										<ul class="simple-list">

											<li class="list-item">
												<p><b> ASK GROUP </b> -{% trans 'çevik biznes həlləri təklif edən xidmətlər qrupudur. Biznesə vahid canlı orqanizm kimi yanaşaraq onun sağlam transformasiyası üçün individual həllərlə dəstək oluruq. Təklif edilən həllər xüsusən müştəri ilə birgə və məhz müştəriyə özəl tərtib olunur. İstiqamətimiz 3 hissəyə bölünür .' %}
												</p>
											</li>

											<li class="list-item">
												<p><b>ASK Training</b> - {% blocktrans %} Bilik və bacarıqların uğurlu biznesin açarı olduğunu dərk edərək bildiklərimizi paylaşmağa qərar verdik. Bununla da komandamız
													ekosistemin inkişafı üçün bu bilikləri ayrıca təlimlər halında da təqdim
													etmək qərarına gəldi.
													{% endblocktrans %}
												</p>
											</li>

											<li class="list-item">
												<p><b>ASK Research</b> - {% blocktrans %} Biznes Tədiqatları ASK Groupun əsas və baza xidmətidir. Belə ki, müasir dünyada bütün əhəmiyyətli qərarlar etibarlı
													məlumatlar bazasına əsaslanaraq verilir. ASK GROUP olaraq fərqli biznes tədqiqat növlərini həm müstəqil, həm də
													konsultasiya layohələrinin tərkib hisssəi kimi təqdim edirik.{% endblocktrans %}
												</p>
											</li>

											<li class="list-item">
												<p><b>ASK Psychology</b> - {% blocktrans %} Biznes psixoloq təşkilatın şüuraltı ilə işləyən mütəxəssisdir. Bununla da açıq olmayan və gizli irrasional
													proseslərlə şirkətin böyüməsinə, inkişafına və mənfəətinə birbaşa təsir edir. Biz də biznesinizi məhz bu problemdən qurtarmaq üçün sizə biznes psixologiyası xidmətini təqdim edirik.{% endblocktrans%}
												</p>
											</li>
										
										</ul>

									</div>
								</div>	<!-- END TEXT BLOCK -->	


								<!-- IMAGE BLOCK -->
								<div class="col-md-6 order-first order-md-2">
									<div class="img-block right-column wow fadeInLeft">
										<img class="img-fluid" src="{% static 'homes2.jpeg' %}" alt="content-image">
									</div>
								</div>


							</div>   <!-- End row -->	
						</div>    <!-- End section overlay -->	
					</div>    <!-- End content wrapper -->
				</div>     <!-- End container -->	
			</section>	<!-- END BOX CONTENT -->


			
			<!-- TEAM-1
			============================================= -->
			<section id="team-1" class="pt-100 team-section">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-80">

								<!-- Title -->	
								<h2 class="s-50 w-700">{% trans 'Komandamız' %}</h2>	

							

							</div>	
						</div>
					</div>


					<!-- TEAM MEMBERS WRAPPER -->	
					<div class="team-members-wrapper">
						<div style="display: flex!important;
						justify-content: space-evenly !important;" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">


							{% for member in team %}
							<div class="col">
								<div class="team-member mb-50 wow fadeInUp">
															
									<!-- Team Member Photo -->
									<div class="team-member-photo r-14">
										<div class="hover-overlay"> 
											{% if member.image %}<img class="img-fluid" src="{{ member.image.url }}" alt="team-member-foto">{% endif %}
											<div class="item-overlay"></div>
										</div>
									</div>
																																					
									<!-- Team Member Data -->		
									<div class="team-member-data">		
										<h6 class="s-20 w-700 color--black">{{ member.full_name }}</h6>
										<p class="color--grey">{{ member.field }}</p>
									</div>	
								
								</div>									
							</div>	
							{% endfor %}
							
							

						</div>   <!-- End row -->
					</div>	<!-- TEAM MEMBERS WRAPPER -->



			

				</div>	    <!-- End container -->
			</section>	<!-- END TEAM-1 -->

	

			<!-- DIVIDER LINE -->
			<hr class="divider">

		



			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="pt-80 brands-section">
				<div class="container">	


					<!-- BRANDS TITLE -->
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="brands-title mb-50">
								<h2 class="s-50 w-700">{% trans 'Tərəfdaşlarımız' %}</h2>	
							</div>
						</div>
					</div>


					<!-- BRANDS CAROUSEL -->				
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel-6">

												
								{% for partner in partners %}
								<div class="brand-logo">
									<a href="{{ partner.href }}" style="height:120px;display:flex;align-items:center;justify-content:center;"><img style="width:120px;filter:brightness(150%);" class="img-fluid light-theme-img" src="{{ partner.image.url }}" alt="brand-logo"></a>
									<a href="{{ partner.href }}"><img class="img-fluid dark-theme-img" src="{{ partner.image.url }}" alt="brand-logo"></a>
								</div>
								{% endfor %}

	

							</div>	
						</div>
					</div>  <!-- END BRANDS CAROUSEL -->


				</div>	<!-- End container -->
			</div>	<!-- END BRANDS-1 -->


			<!-- BANNER-13
			============================================= -->
			<section id="banner-13" class="pt-100 banner-section">
				<div class="container">


				

				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-13 -->

				<!-- TESTIMONIALS-2
			============================================= -->
			<section id="reviews-2" class="pt-100 reviews-section testim">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">{% trans 'Əməkdaşların gözündə ASK GROUP komandası' %}</h2>	

									
							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS-2 WRAPPER -->
					<div class="reviews-2-wrapper rel shape--02 shape--whitesmoke">
						<div class="row align-items-center row-cols-1 row-cols-md-2">

							<!-- i know test is not good for it -->
							{% for test in testimonials %}
							<div  class="col">
								<div style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);" id="rw-2-{{test.id}}" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<a href="{{ test.file.url }}">
									<div style="margin-top:10px !important;" class="review-txt">

										<!-- Text -->
										<p>{{ test.description|slice:130 }}...
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												{% if test.image %}<img style="object-fit:contain;" src="{{ test.image.url }}" alt="review-avatar">{% endif %}
											</div>
														
											<!-- Data -->
											<div style="display:block !important;" class="review-author">
												<h6 class="s-18 w-700">{{ test.full_name }}</h6>
												<p class="p-sm">{{ test.company }} - {{ test.field }}</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									</a>
								</div>
							</div>
							{% endfor %}


						</div>  <!-- End row -->
					</div>	<!-- END TESTIMONIALS-2 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-2 -->

		

			<div class="containerr">
			
				<img src="img/shape.png" class="square" alt="" />
				<div class="form">
				  <div class="contact-info">
					<h3 class="title">{% trans 'Bizə qoşul' %}</h3>
					<p class="text">
						{% trans 'Peşəkar komandamızın üzvü olmaq istəyirsən və bacarıqlarına inanırsan ? O zaman indi müraciət et və sən də komandamızın bir üzvü ol!' %}
					</p>
					<p class="text">
						{% trans 'Namizədlərdən məlumatlarının doğruluğundan əmin olmaları rica olunur. Uğurlar !' %}
					  </p>
				
		  
				
				  </div>
		  
				  <div class="contact-form">
			
		  
					<form id="vacForm" autocomplete="off" onsubmit="handleSubmit(event)">
					
					  <div class="input-container">
						<input required type="text" name="name" id="name-input" class="input" />
						<label for="">{% trans 'Tam adınız' %}</label>
						<span>{% trans 'Tam adınız' %}</span>
					  </div>
					  <div class="input-container">
						<select required id="vac-input" name="vac" class="input">
						
							<option value="" disabled selected>{% trans 'Vakansiya seç' %}</option>
							<option value="Müsahibəçi">{% trans 'Müsahibəçi' %}</option>
							<option value="Sahə meneceri">{% trans 'Sahə meneceri' %}</option>
							<option value="SMM menecer">{% trans 'SMM menecer' %}</option>
							<option value="Data analitik">{% trans 'Data analitik' %}</option>
							<option value="Graphic \ Motion designer">{% trans 'Graphic \ Motion designer' %}</option>
							<option value="Researcher">{% trans 'Researcher' %}</option>
							<option value="Layihə Meneceri">{% trans 'Layihə Meneceri' %}</option>
							<option value="Layihə Meneceri köməkçisi">{% trans 'Layihə Meneceri köməkçisi' %}</option>
							<option value="PR manager">{% trans 'PR manager' %}</option>
							
						</select>
				
					  </div>
					  <div class="input-container">
						<input required type="email" id="email-input" name="email" class="input" />
						<label for="">{% trans 'E-poçt' %}</label>
						<span>{% trans 'E-poçt' %}</span>
					  </div>
					  <div class="input-container">
						<input required type="tel" name="phone" id="phone-input" class="input" />
						<label for="">{% trans 'Əlaqə nömrəsi' %}</label>
						<span>{% trans 'Əlaqə nömrəsi' %}</span>
					  </div>
					  <div class="input-container focus">
						<input required type="date" name="birth" id="birth-input" class="input" />
						<label for="">{% trans 'Doğum tarixi' %}</label>
						<span>{% trans 'Doğum tarixi' %}</span>
					  </div>
					  <div class="input-container ">
						<input type="file" name="cv" id="cv-input" class="input" />
						<label for="">CV ({% trans 'məcbur deyil' %})</label>
						<span>CV </span>
					  </div>
					  <input  type="submit" value="{% trans 'Təsdiqlə' %}" class="btnn" />
					</form>
				  </div>
				</div>
			  </div>

		
			{% include 'footer.html' %}


		</div>	<!-- END PAGE CONTENT -->	



<style>
	.blog-post-hover:hover{
		filter: grayscale(100%);
		transition: filter 1.5s;
	}
	.gr--whitesmoke{
		background-color: #edf7ff !important;
		background-image: none !important;
	}
	.bg--04{
		background-color: #edf7ff !important;
		background-image: none !important;
	}
	.shape--white-500:after {
		background-color: #edf7ff !important;
		background-image: none !important;
	}
	.bg--white-400{
		background-color: #edf7ff !important;
		background-image: none !important;
	}
	.gr--smoke {
		background-color: #edf7ff;
		background-image: none !important;
	}
	.shape--whitesmoke:after {
		background-color: #edf7ff;
		background-image: none !important;
	}
	.bg--02 {
		background-image:none !important;
	}
	@media (max-width: 900px) {
	
	}
	.flaticon-graphics{
		color:#6c6c6c!important
	}
	.color--theme span{
		color:#6c6c6c!important
	}
	.inner-page-hero{
		padding-top:65px !important
	}
	.icon-part{
		width: 30%;
		display: flex;
		justify-content: center;
		padding: 0% 5% 5% 5%;
		align-items: center;
		margin: auto;
	}
	.icon-part img{
		width: 100%;
	}

</style>
		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>	
		<script src="{% static 'js/modernizr.custom.js' %}"></script>
		<script src="{% static 'js/jquery.easing.js' %}"></script>
		<script src="{% static 'js/jquery.appear.js' %}"></script>
		<script src="{% static 'js/menu.js' %}"></script>
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'js/pricing-toggle.js' %}"></script>
		<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
		<script src="{% static 'js/request-form.js' %}"></script>	
		<script src="{% static 'js/jquery.validate.min.js' %}"></script>
		<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>	
		<script src="{% static 'js/popper.min.js' %}"></script>
		<script src="{% static 'js/lunar.js' %}"></script>
		<script src="{% static 'js/wow.js' %}"></script>
				
		<!-- Custom Script -->		
		<script src="{% static 'js/custom.js' %}"></script>

		<!-- <script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script> -->

	

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js' %}';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		
		<script src="{% static 'js/changer.js' %}"></script>
		<script defer="" src="{% static 'js/styleswitch.js' %}"></script>	
	
	<style>
		#hero-3{
			   transition: background-image 0.5s ease-in-out;
			   animation: fadeInOut 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) !important; 
		}
	</style>
	
<!-- scripts -->
<script src="{% static 'particle/particles.js' %}"></script>
<script src="{% static 'particle/app.js' %}"></script>

<!-- stats.js -->
<script src="{% static 'particle/lib/stats.js' %}"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		var mySwiper = new Swiper('.mySwiper', {
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			  },
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			  },
		  autoplay: {
			delay: 4000, // 3 saniye
			disableOnInteraction: false,
		  },
		  speed: 1500,
		  on: {
			slideChange: function () {
			  var currentSlide = mySwiper.slides[mySwiper.activeIndex];
			  var backgroundUrl = currentSlide.getAttribute('data-background');
		
			  if(backgroundUrl==='black'){
				document.getElementById('hero-3').style.backgroundColor = backgroundUrl;
			  }else{
			  document.getElementById('hero-3').style.backgroundImage = `url(${backgroundUrl})`;}
			},
		  },
		});
	  });
	  
</script>
<script>
	const inputs = document.querySelectorAll(".input");
document.getElementById('birth-input').defaultValue = "2000-01-01";
function focusFunc() {

  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

</script>

<script>
    function handleSubmit(event) {
        event.preventDefault();
		const csrfToken = "{{ csrf_token }}";
        const form = document.getElementById('vacForm');
        const formData = new FormData(form);

        fetch('{% url "submit_vacancy_form" %}', {
            method: 'POST',
            body: formData,
			headers: {
				'X-CSRFToken': csrfToken
			}
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Form gönderilemedi.');
            }
            return response.json();
        })
        .then(data => {
            Swal.fire({
                icon: 'success',
                title: 'Göndərildi!',
                text: data.message,
            });
            form.reset(); // Formu sıfırla
        })
        .catch(error => {
            Swal.fire({
                icon: 'error',
                title: 'Xəta!',
                text: error.message,
            });
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body></html>