<!DOCTYPE html><html lang="en"><head>
	{% load static %}
	{% load i18n %}
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="author" content="DSAThemes">	
			<meta name="description" content="{{ psy.description }}">
			<meta name="keywords" content="{{ psy.description }}">	
			<meta name="viewport" content="width=device-width, initial-scale=1">
					
			  <!-- SITE TITLE -->
			<title>ASK GROUP - {{ psy.name }}</title>
								
			<!-- FAVICON AND TOUCH ICONS -->

	
	
			<!-- GOOGLE FONTS -->
			<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
			<!-- BOOTSTRAP CSS -->
			<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
					
			<!-- FONT ICONS -->
			<link rel="icon"  href="{% static 'logo_b.svg' %}" type="image/x-icon">
	
			<!-- PLUGINS STYLESHEET -->
			<link href="{% static 'css/menu.css' %}" rel="stylesheet">	
			<link id="effect" href="{% static 'css/fade-down.css' %}" media="all" rel="stylesheet">
			<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">	
			<link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">
			<link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">
			<link href="{% static 'css/lunar.css' %}" rel="stylesheet">
	
			<!-- ON SCROLL ANIMATION -->
			<link href="{% static 'css/animate.css' %}" rel="stylesheet">
	
			<!-- TEMPLATE CSS -->
			<link href="{% static 'css/blue-theme.css' %}" rel="stylesheet">
	
			<!-- Style Switcher CSS -->	
			<link href="{% static 'css/crocus-theme.css' %}" rel="alternate stylesheet" title="crocus-theme">	
			<link href="{% static 'css/green-theme.css' %}" rel="alternate stylesheet" title="green-theme">
			<link href="{% static 'css/magenta-theme.css' %}" rel="alternate stylesheet" title="magenta-theme">
			<link href="{% static 'css/pink-theme.css' %}" rel="alternate stylesheet" title="pink-theme">	
			<link href="{% static 'css/purple-theme.css' %}" rel="alternate stylesheet" title="purple-theme">
			<link href="{% static 'css/skyblue-theme.css' %}" rel="alternate stylesheet" title="skyblue-theme">	
			<link href="{% static 'css/red-theme.css' %}" rel="alternate stylesheet" title="red-theme">	
			<link href="{% static 'css/violet-theme.css' %}" rel="alternate stylesheet" title="violet-theme">	
			
			<!-- RESPONSIVE CSS -->
			<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
	
		</head>
	
	<style>
		p{
			color:white;
		}
		.TopDescription{
			font-size:18px;
			margin-top:1em;
			padding:0px 3%;
			color:black;
		}
		.order-md-1 p{
			color:white !important
		}
		.mycontainer{
			padding:0% 10%
		}
	
		.card{
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 15px 15px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	
			padding-bottom: 15px;
			background-color: white;
		}
		
		.card img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			
			padding: 5px;
			margin-top: -45px;
		}
		
		.card h2{
			margin: 10px 0;
		}
		
		.cont{
			width: 90%;
			height: 0;
			overflow: hidden;
			text-align: center;
			transition: all 0.6s ease;
			opacity:0;
			transition: opacity 1s ease
		}
		
		.card .cont .link i{
			font-size: 25px;
			color: rgb(82, 82, 82);
			transition: all 0.2s ease;
		}
		
		.card .cont .link i:hover{
			color: black;
			cursor: pointer;
		}
		
		.card:hover > .cont{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			text-align: center;
			height: auto;
			opacity: 1
		}
		.card:hover > .heartable{
			filter:brightness(1.2)
		}
		.card:hover > .link{
			width: 40%;
			display: flex;
			justify-content: space-between;
		}
		.heartable-div{
			padding-right:5px;padding-left:5px;position:relative;margin-top:20px;margin-bottom:30px;padding:0px 5px;
		}
		@media (min-width: 480px) and (max-width: 575px){
			.heartable-div{
				padding-right:15%;padding-left:15%;margin-top:25px
			}
			.section-title{
				padding: 0 10%
			}
		}
		.heartable{
			animation: hearbeat 1s infinite ease-in-out;
		}
		@keyframes hearbeat {
			0% {
			  transform: scale(1);
			}
			50% {
			  transform: scale(1.08);
			}
			100% {
			  transform: scale(1);
			}
		  }
		  .cati{
			text-align:center;
			font-size:18px;
		  }
	</style>
	
	
		<body> 
	
	
	
	
			<!-- PRELOADER SPINNER
			============================================= -->	
			<div id="loading" class="loading--theme">
				<div id="loading-center"><span class="loader"></span></div>
			</div>
	
	
	
	
	
	
	
			<!-- PAGE CONTENT
			============================================= -->	
			<div id="page" class="page font--jakarta">
	
	
	
				{% include 'header.html' %}
	
				<section class="rel inner-page-hero about-section division">
	
				<div class="row justify-content-center">	
					<div class="col-md-10 col-lg-9">
						<div style="color:black !important" class="section-title mb-70">

							<!-- Title -->	
							<h2 class="s-50 w-700">{{ psy.name }}</h2>	

							<!-- Text -->	
							<p class="TopDescription" style="color:black;"  class="s-21 color--grey">{{ psy.description|safe }}</p>
								
						</div>	
					</div>
				</div>
			</section>
	
	
				<!-- TEXT CONTENT
				============================================= -->
				<section style="background-color:#121222" class="py-100 ct-03 content-section division" style="color:white !important">
					<div class="container mycontainer">
						{% for section in psy.psysections.all %}
						<div  class="row d-flex align-items-center">
	
							<!-- TEXT BLOCK -->	
							 <div style="padding:0 2%" class="col-md-6 col-lg-6 order-last {% if forloop.counter|divisibleby:2 %} order-md-2 {% else %} order-md-1 {% endif %}">
								 <div class="txt-block left-column wow fadeInRight">
	
									 <!-- Section ID -->	
								
	
									 <!-- Title -->	
									<h2 style="color:white" class="s-46 w-700">{{ section.title }}</h2>
	
											<p style="color:white !important">{{ section.description|safe }}
											</p>
									
								 </div>
							 </div>	<!-- END TEXT BLOCK -->		
	
							<!-- IMAGE BLOCK -->
							<div style="padding:0 2%" class="col-md-6 col-lg-6 order-first {% if forloop.counter|divisibleby:2 %} order-md-1 {% else %} order-md-2 {% endif %}">
								<div class="img-block left-column wow fadeInLeft">
									<img class="img-fluid" src="{{ section.image.url }}" alt="content-image">
								</div>
							</div>
							
						</div>    <!-- End row -->
						{% if section.bottomDescription %}
							<div  class="col-md-12 col-lg-12 order-last {% if forloop.counter|divisibleby:2 %} order-md-2 {% else %} order-md-1 {% endif %}">
								<div style="color:white !important" class="txt-block left-column wow fadeInRight">
									<p style="color:white">{{ section.bottomDescription|safe }}
									</p>
								</div>
							</div>
							{% endif %}
						{% endfor %}
					</div>	   <!-- End container -->
				</section>	<!-- END TEXT CONTENT -->
	
	
				{% include 'footer.html' %}
	
	
			</div>	<!-- END PAGE CONTENT -->	
	
	<style>	.icon-part{
		width: 30%;
		display: flex;
		justify-content: center;
		padding: 0% 5% 5% 5%;
		align-items: center;
		margin: auto;
	}
	.icon-part img{
		width: 100%;
	}</style>
	
			<!-- EXTERNAL SCRIPTS
			============================================= -->	
			<script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
			<script src="{% static 'js/bootstrap.min.js' %}"></script>	
			<script src="{% static 'js/modernizr.custom.js' %}"></script>
			<script src="{% static 'js/jquery.easing.js' %}"></script>
			<script src="{% static 'js/jquery.appear.js' %}"></script>
			<script src="{% static 'js/menu.js' %}"></script>
			<script src="{% static 'js/owl.carousel.min.js' %}"></script>
			<script src="{% static 'js/pricing-toggle.js' %}"></script>
			<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
			<script src="{% static 'js/request-form.js' %}"></script>	
			<script src="{% static 'js/jquery.validate.min.js' %}"></script>
			<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>	
			<script src="{% static 'js/popper.min.js' %}"></script>
			<script src="{% static 'js/lunar.js' %}"></script>
			<script src="{% static 'js/wow.js' %}"></script>
					
			<!-- Custom Script -->		
			<script src="{% static 'js/custom.js' %}"></script>
	
	
	
			<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
			<!--
			<script>
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-XXXXX-X']);
				_gaq.push(['_trackPageview']);
	
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js' %}';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
			-->	
	
			<script src="{% static 'js/changer.js' %}"></script>
			<script defer="" src="{% static 'js/styleswitch.js' %}"></script>	
	
		
			
	
	
	</body></html>