<!DOCTYPE html><html lang="en"><head>
	{% load static %}
	{% load i18n %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>ASK GROUP </title>
	
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="{% static 'css/flaticon.css' %}" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="{% static 'css/menu.css' %}" rel="stylesheet">	
		<link id="effect" href="{% static 'css/fade-down.css' %}" media="all" rel="stylesheet">
		<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">	
		<link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/lunar.css' %}" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="{% static 'css/animate.css' %}" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="{% static 'css/blue-theme.css' %}" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="{% static 'css/crocus-theme.css' %}" rel="alternate stylesheet" title="crocus-theme">	
		<link href="{% static 'css/green-theme.css' %}" rel="alternate stylesheet" title="green-theme">
		<link href="{% static 'css/magenta-theme.css' %}" rel="alternate stylesheet" title="magenta-theme">
		<link href="{% static 'css/pink-theme.css' %}" rel="alternate stylesheet" title="pink-theme">	
		<link href="{% static 'css/purple-theme.css' %}" rel="alternate stylesheet" title="purple-theme">
		<link href="{% static 'css/skyblue-theme.css' %}" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="{% static 'css/red-theme.css' %}" rel="alternate stylesheet" title="red-theme">	
		<link href="{% static 'css/violet-theme.css' %}" rel="alternate stylesheet" title="violet-theme">	
		
		<!-- RESPONSIVE CSS -->
		<link href="{% static 'css/responsive.css' %}" rel="stylesheet">

	</head>


	<style>
		.mycontainer{
			padding:0% 10%
		}
	
		.card{
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 15px 15px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	
			padding-bottom: 15px;
			background-color: white;
		}
		
		.card img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			
			padding: 5px;
			margin-top: -45px;
		}
		
		.card h2{
			margin: 10px 0;
		}
		
		.cont{
			width: 90%;
			height: 0;
			overflow: hidden;
			text-align: center;
			transition: all 0.6s ease;
			opacity:0;
			transition: opacity 1s ease
		}
		
		.card .cont .link i{
			font-size: 25px;
			color: rgb(82, 82, 82);
			transition: all 0.2s ease;
		}
		
		.card .cont .link i:hover{
			color: black;
			cursor: pointer;
		}
		
		.card:hover > .cont{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			text-align: center;
			height: auto;
			opacity: 1
		}
		.card:hover > .heartable{
			filter:brightness(1.2)
		}
		.card:hover > .link{
			width: 40%;
			display: flex;
			justify-content: space-between;
		}
		.heartable-div{
			padding-right:5px;padding-left:5px;position:relative;margin-top:20px;margin-bottom:30px;padding:0px 5px;
		}
		@media (min-width: 480px) and (max-width: 575px){
			.heartable-div{
				padding-right:15%;padding-left:15%;margin-top:25px
			}
			.section-title{
				padding: 0 10%
			}
		}
		.heartable{
			animation: hearbeat 1s infinite ease-in-out;
		}
		@keyframes hearbeat {
			0% {
			  transform: scale(1);
			}
			50% {
			  transform: scale(1.08);
			}
			100% {
			  transform: scale(1);
			}
		  }
		  .cati{
			text-align:center;
			font-size:18px;
		  }
	</style>
	<style>
		.MoreButton:hover{
			color:black !important;
			font-weight:400;
		}
		.MoreButton{
			float:right;
			color:white;
			cursor:pointer;
		}
		.editedSection{
			margin-top:40px;
		}
		.JoinButton:hover{
			color:white !important;
			background-color:black;
		}
		.JoinButtonDiv{
			display:flex;
			align-items:center;
			justify-content:space-between;
			height:80px;
			display:flex;
			align-items:center;
			
		}
		.JoinButton{
			
			background-color:#D8005D;
			border-radius:6px;
			color:white !important;
			padding:6px 20px;
			cursor:pointer;
		}
		.firstFbox h6{
			font-size:20px;
			text-align:left
		}
		.firstFbox p{
			font-size:16px;
			font-weight:400;
			text-align:left;
			margin-bottom:1rem;
			margin-top:1rem;
		}
		.firstFbox{
			padding:0px 9%;
			
		}
		.secondFbox{
		height:100%;border-top:solid 1px white;padding:0px 7%;margin-top:15px
		}
		.editedImage{
			background-size:contain;width:86% !important;border-radius:6px !important;max-height:450px !important;
		}
		.editedDiv{
			position:relative;;top:-30px;border-radius:6px !important;background-color:transparent !important;padding:0px !important;margin-bottom:0px !important;
		}
		.editedText{
			margin-top:15px;
		}
		.editedCol{
			padding:0px 3%;
			margin-bottom:80px;
		}
		.editedCol:hover .editedImage {
			transition: transform 0.3s ease; 
		}
		.editedCol:hover .editedImage {
			transition: transform 0.3s ease;
			transform: scale(1.06); 
			filter: brightness(120%);
			
			
		  }
		  .editedCol:not(:hover) .editedImage {
			transition: transform 0.3s ease;
			filter: brightness(100%);
			transform: scale(1); 
		  }
	 </style>

	<body>  




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>








		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">





			{% include 'header.html' %}



			<section id="newsletter-1" class="newsletter-section editedSection inner-page-hero">
				<div class="container">
					<div class="fbox-wrapper text-center">
							<div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">


					
		
						{% for training in trainings %}
						<div class="col editedCol">
							<div class="fbox-2 fb-2 gr--whitesmoke h-175 wow fadeInUp" style="visibility: visible;border-radius:6px; animation-name: fadeInUp;background-color:#293e56 !important">

								<!-- Image -->
							   <div  class="fbox-img gr--whitesmoke h-175 editedDiv">
								   <img  class="img-fluid light-theme-img editedImage" src="{{ training.image.url }}" alt="feature-image ">
								
							   </div>

							   <!-- Text -->
							   <div  class="fbox-txt firstFbox">
								   <h6 class="s-22 w-700 editedText" style="color:white">{{ training.name }}</h6>
								   <p style="color:white">{{ training.description|slice:250 }}</p>
							   </div>
							   <div  class="fbox-txt secondFbox">
								<div class="JoinButtonDiv">
								<a href="{% url 'trainingSingle' training.slug %}" class="JoinButton">Müraciət et</a>
								<a href="{% url 'trainingSingle' training.slug %}" class="MoreButton">Daha ətraflı</a>
								</div>
						
							</div>
							</div>
						</div>		
						{% endfor %}



				</div>  <!-- End row -->
			</div>
				</div>
			</section>


			{% include 'footer.html' %}



		</div>	<!-- END PAGE CONTENT -->	

		<style>
		
			.desktoplogo{
				filter: invert(1);
			}
		</style>


		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>	
		<script src="{% static 'js/modernizr.custom.js' %}"></script>
		<script src="{% static 'js/jquery.easing.js' %}"></script>
		<script src="{% static 'js/jquery.appear.js' %}"></script>
		<script src="{% static 'js/menu.js' %}"></script>
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'js/pricing-toggle.js' %}"></script>
		<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
		<script src="{% static 'js/request-form.js' %}"></script>	
		<script src="{% static 'js/jquery.validate.min.js' %}"></script>
		<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>	
		<script src="{% static 'js/popper.min.js' %}"></script>
		<script src="{% static 'js/lunar.js' %}"></script>
		<script src="{% static 'js/wow.js' %}"></script>
				
		<!-- Custom Script -->		
		<script src="{% static 'js/custom.js' %}"></script>

		<!-- <script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script> -->

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js' %}';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="{% static 'js/changer.js' %}"></script>
		<script defer="" src="{% static 'js/styleswitch.js' %}"></script>	

	




</body></html>